pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        mavenLocal()
        maven {
            url = 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url = 'https://developer.huawei.com/repo/'
        }
        maven {
            url = 'https://developer.hihonor.com/repo/'
        }
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
