# Gradle Properties for Unity Android with HTTP DNS Plugin
# Generated for Unity 2022.3.62f1c1 with AGP 7.4.2

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Suppress compile SDK warning for AGP 7.4.2
android.suppressUnsupportedCompileSdk=35

# Build Performance Optimization
android.enableBuildCache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# TLS Configuration (based on memory for TLS issues)
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=JKS
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# Network Security for HTTP DNS
android.usesCleartextTraffic=true

# Unity 2022 Specific Settings
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=false

# Disable unnecessary features
android.enableR8.fullMode=false
android.enableSeparateAnnotationProcessing=true

# HTTP DNS specific configurations
httpdns.targetSdkVersion=34
httpdns.minSdkVersion=21

# Unity streaming assets
unityStreamingAssets=.unity3d, .ress, .resource, .obb